# Dockerfile.operator - Container build for Meticulous Kubernetes Operator
#
# Build with:
#   podman build -t meticulous/operator:latest -f Dockerfile.operator --platform linux/amd64 .
#
# Run with:
#   # The operator runs inside Kubernetes with proper RBAC
#   kubectl apply -f deploy/operator.yaml

# ==============================================================================
# Stage 1: Build
# ==============================================================================
FROM docker.io/rust:1.85-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for building
RUN useradd -m -u 1000 builder

WORKDIR /app

# Copy workspace files
COPY --chown=builder:builder Cargo.toml Cargo.lock ./
COPY --chown=builder:builder crates ./crates
COPY --chown=builder:builder proto ./proto

# Build the operator binary in release mode
RUN cargo build --release --bin met-operator \
    && strip /app/target/release/met-operator

# ==============================================================================
# Stage 2: Runtime
# ==============================================================================
FROM gcr.io/distroless/cc-debian12

# Copy the built binary
COPY --from=builder /app/target/release/met-operator /met-operator

# Run as non-root user (distroless uses uid 65532 for nonroot)
USER nonroot:nonroot

ENTRYPOINT ["/met-operator"]
